[gd_scene load_steps=10 format=3 uid="uid://dofao4rntufk3"]

[ext_resource type="Script" uid="uid://b78er31qaq8bi" path="res://scripts/kanji_practice_game.gd" id="1_8cksl"]
[ext_resource type="PackedScene" uid="uid://bes2f2dlre0pj" path="res://scenes/study.tscn" id="2_6ygm7"]
[ext_resource type="PackedScene" uid="uid://dct2yvx68hix0" path="res://scenes/phrases.tscn" id="4_tlvjx"]
[ext_resource type="PackedScene" uid="uid://bsfoc2rtvuehg" path="res://scenes/kanji.tscn" id="5_tlvjx"]
[ext_resource type="PackedScene" uid="uid://dv3fvk7yqpxvj" path="res://scenes/fills.tscn" id="5_vqt6i"]
[ext_resource type="PackedScene" uid="uid://ci1fx6rq8xnk1" path="res://scenes/words.tscn" id="6_vqt6i"]
[ext_resource type="PackedScene" uid="uid://cj2pisgqrvjpg" path="res://scenes/kana.tscn" id="7_3q3tu"]
[ext_resource type="PackedScene" uid="uid://cj48055cmnawe" path="res://options.tscn" id="7_vqt6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q3tu"]

[node name="KanjiPracticeGame" type="Control"]
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8cksl")

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = 102.0
grow_horizontal = 2
current_tab = 0
scrolling_enabled = false
tab_count = 7
tab_0/title = "Study"
tab_1/title = "Phrases"
tab_2/title = "Fills"
tab_3/title = "Words"
tab_4/title = "Kanji"
tab_5/title = "Kana"
tab_6/title = "Opts"

[node name="Study" parent="TabBar" instance=ExtResource("2_6ygm7")]

[node name="Phrases" parent="TabBar" instance=ExtResource("4_tlvjx")]
visible = false

[node name="Fills" parent="TabBar" instance=ExtResource("5_vqt6i")]
visible = false

[node name="Words" parent="TabBar" instance=ExtResource("6_vqt6i")]
visible = false

[node name="Kanji" parent="TabBar" instance=ExtResource("5_tlvjx")]
visible = false

[node name="Kana" parent="TabBar" instance=ExtResource("7_3q3tu")]
visible = false

[node name="Options" parent="TabBar" instance=ExtResource("7_vqt6i")]
visible = false

[node name="CloudPopup" type="Panel" parent="."]
visible = false
z_index = 2
layout_mode = 0
offset_left = 80.0
offset_top = 608.0
offset_right = 1024.0
offset_bottom = 936.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3q3tu")

[node name="Info" type="Label" parent="CloudPopup"]
layout_mode = 0
offset_left = 88.0
offset_top = 24.0
offset_right = 848.0
offset_bottom = 167.0
text = "Cloud data is different from local version. Use it?"
autowrap_mode = 1

[node name="Ignore" type="Button" parent="CloudPopup"]
layout_mode = 0
offset_left = 184.0
offset_top = 192.0
offset_right = 336.0
offset_bottom = 270.0
text = "Ignore"

[node name="UseCloudData" type="Button" parent="CloudPopup"]
layout_mode = 0
offset_left = 440.0
offset_top = 192.0
offset_right = 788.0
offset_bottom = 270.0
text = "Use cloud data"

[connection signal="tab_changed" from="TabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="pressed" from="CloudPopup/Ignore" to="." method="_on_ignore_pressed"]
[connection signal="pressed" from="CloudPopup/UseCloudData" to="." method="_on_use_cloud_data_pressed"]
