[gd_scene load_steps=8 format=3 uid="uid://bsfoc2rtvuehg"]

[ext_resource type="Script" uid="uid://ccadjbvbss4r2" path="res://scripts/kanji.gd" id="1_gnhbr"]
[ext_resource type="PackedScene" uid="uid://bn4m2tay0i6rj" path="res://scenes/filterable_list.tscn" id="3_fcsfx"]
[ext_resource type="Texture2D" uid="uid://betwmvm2in178" path="res://assets/kanji-block2.png" id="4_fl8bf"]
[ext_resource type="Script" uid="uid://b4jf6wsar8kht" path="res://scripts/my_text_edit.gd" id="4_vh6ca"]
[ext_resource type="Script" uid="uid://de5btcjhreqd2" path="res://scripts/draw_panel.gd" id="5_fl8bf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ghykn"]
texture = ExtResource("4_fl8bf")

[sub_resource type="LabelSettings" id="LabelSettings_fl8bf"]
font_size = 600

[node name="Kanji" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gnhbr")

[node name="FilterableList" parent="." instance=ExtResource("3_fcsfx")]

[node name="ScrollContainer" parent="FilterableList" index="0"]
offset_bottom = 912.0

[node name="KanjiLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 944.0
offset_right = 194.0
offset_bottom = 1014.0
text = "Kanji:"

[node name="KanjiEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 936.0
offset_right = 1016.0
offset_bottom = 1016.0
editable = false
script = ExtResource("4_vh6ca")
metadata/_custom_type_script = "uid://b4jf6wsar8kht"

[node name="Redraw" type="Button" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 1776.0
offset_right = 802.0
offset_bottom = 1878.0
text = "Redraw"

[node name="DrawPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 1060.0
offset_right = 888.0
offset_bottom = 1760.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ghykn")
script = ExtResource("5_fl8bf")
metadata/_custom_type_script = "uid://de5btcjhreqd2"

[node name="Example" type="Label" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 910.0
offset_right = 890.0
offset_bottom = 1779.0
text = "漢"
label_settings = SubResource("LabelSettings_fl8bf")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Redraw" to="." method="_on_redraw_pressed"]
[connection signal="stroke_drawn" from="DrawPanel" to="." method="_on_draw_panel_stroke_drawn"]

[editable path="FilterableList"]
