[gd_scene load_steps=5 format=3 uid="uid://p1onvqcjv8ce"]

[ext_resource type="Script" uid="uid://d0sjg7bs0se80" path="res://scripts/kanji_draw_panel.gd" id="1_xvps5"]
[ext_resource type="FontFile" uid="uid://bhh4g2kghn2x1" path="res://assets/fonts/KleeOne-Regular.ttf" id="2_646ap"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qm0hu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7nqo"]
bg_color = Color(0.154755, 0.217802, 0.77219, 1)

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color(0, 0, 0, 1)
z_index = -5
z_as_relative = false
layout_mode = 0
offset_left = -328.0
offset_top = -112.0
offset_right = 760.0
offset_bottom = 848.0
texture = SubResource("CanvasTexture_qm0hu")

[node name="KanjiDrawPanel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 7.2
anchor_right = 10.625
anchor_bottom = 16.8
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_xvps5")
metadata/_edit_use_anchors_ = true

[node name="InstructionsLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_top = 32.0
offset_right = 448.0
offset_bottom = 65.0
bbcode_enabled = true
text = "[center]Draw the kanji[/center]"

[node name="ResultLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_top = 184.0
offset_right = 448.0
offset_bottom = 232.0
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "[center]Correct![/center]"

[node name="KanjiLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_top = 72.0
offset_right = 448.0
offset_bottom = 224.0
theme_override_fonts/normal_font = ExtResource("2_646ap")
theme_override_font_sizes/normal_font_size = 88
bbcode_enabled = true
text = "[center]AAA[/center]"

[node name="ClearButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 376.0
offset_top = 680.0
offset_right = 425.0
offset_bottom = 711.0
text = "Clear"

[node name="TryAgainButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 184.0
offset_top = 240.0
offset_right = 265.0
offset_bottom = 271.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p7nqo")
text = "Try Again"

[connection signal="button_down" from="Control/ClearButton" to="Control/KanjiDrawPanel" method="_on_clear_button_button_down"]
[connection signal="button_down" from="Control/TryAgainButton" to="Control/KanjiDrawPanel" method="_on_try_again_button_button_down"]
