[gd_scene load_steps=3 format=3 uid="uid://dv3fvk7yqpxvj"]

[ext_resource type="Script" uid="uid://onl322saajc7" path="res://scripts/lists.gd" id="1_2u4w2"]
[ext_resource type="PackedScene" uid="uid://bn4m2tay0i6rj" path="res://scenes/filterable_list.tscn" id="2_dhxyd"]

[node name="Lists" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2u4w2")

[node name="FilterableList" parent="." instance=ExtResource("2_dhxyd")]

[node name="NameEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.2
anchor_top = 23.4
anchor_right = 26.6
anchor_bottom = 25.4
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 928.0
offset_right = 225.0
offset_bottom = 1022.0
text = "Name:"

[node name="ListOfWords" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 22.6
anchor_right = 26.0
anchor_bottom = 33.4
offset_left = 8.0
offset_top = 120.0
offset_right = 16.0
offset_bottom = 128.0
placeholder_text = "Enter words, separated by comma"
wrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 1480.0
offset_right = 1042.0
offset_bottom = 1582.0
text = "Save phrase"

[node name="Delete" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 1480.0
offset_right = 256.0
offset_bottom = 1582.0
text = "Delete"

[node name="Words" type="Button" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 1480.0
offset_right = 512.0
offset_bottom = 1582.0
text = "Words"

[node name="New" type="Button" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 792.0
offset_right = 1066.0
offset_bottom = 894.0
text = "New list"
