[gd_scene load_steps=4 format=3 uid="uid://dct2yvx68hix0"]

[ext_resource type="Script" uid="uid://cr38gxaer51vo" path="res://scripts/phrases.gd" id="1_5ao7r"]
[ext_resource type="PackedScene" uid="uid://bn4m2tay0i6rj" path="res://scenes/filterable_list.tscn" id="2_qq4x6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq4x6"]
bg_color = Color(0.272655, 0.272655, 0.272655, 1)

[node name="Phrases" type="Control"]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5ao7r")
metadata/_custom_type_script = "uid://bitcditq5adw4"

[node name="FilterableList" parent="." instance=ExtResource("2_qq4x6")]

[node name="Phrase" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 22.6
anchor_right = 26.0
anchor_bottom = 33.4
offset_left = 24.0
offset_top = 888.0
offset_right = 1040.0
offset_bottom = 1440.0
theme_override_constants/caret_width = 3
text = "asdasdasd"
placeholder_text = "Enter a phrase here"
wrap_mode = 1
caret_blink = true
caret_move_on_right_click = false
caret_multiple = false

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 1480.0
offset_right = 1042.0
offset_bottom = 1582.0
text = "Save"

[node name="Fills" type="Button" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 1480.0
offset_right = 504.0
offset_bottom = 1582.0
text = "Fills"

[node name="Delete" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 1480.0
offset_right = 224.0
offset_bottom = 1582.0
text = "Delete"

[node name="New" type="Button" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 752.0
offset_right = 1050.0
offset_bottom = 854.0
text = "New phrase"

[node name="AreYouSure" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 88.0
offset_top = 632.0
offset_right = 1008.0
offset_bottom = 1352.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qq4x6")

[node name="Label" type="Label" parent="AreYouSure"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -232.0
offset_right = 284.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
text = "Are you sure you want to delete this item?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="YesDelete" type="Button" parent="AreYouSure"]
layout_mode = 0
offset_left = 208.0
offset_top = 368.0
offset_right = 688.0
offset_bottom = 446.0
theme_override_colors/font_color = Color(1, 0.407245, 0.338652, 1)
text = "Yes, delete it"

[node name="NoCancel" type="Button" parent="AreYouSure"]
layout_mode = 0
offset_left = 208.0
offset_top = 512.0
offset_right = 688.0
offset_bottom = 590.0
text = "No, cancel"

[connection signal="text_changed" from="Phrase" to="." method="_on_phrase_text_changed"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Fills" to="." method="_on_fills_pressed"]
[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="AreYouSure/YesDelete" to="." method="_on_yes_delete_pressed"]
[connection signal="pressed" from="AreYouSure/NoCancel" to="." method="_on_no_cancel_pressed"]
