[gd_scene load_steps=3 format=3 uid="uid://dct2yvx68hix0"]

[ext_resource type="Script" uid="uid://cr38gxaer51vo" path="res://scripts/phrases.gd" id="1_5ao7r"]
[ext_resource type="PackedScene" uid="uid://bn4m2tay0i6rj" path="res://scenes/filterable_list.tscn" id="2_qq4x6"]

[node name="Phrases" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5ao7r")

[node name="FilterableList" parent="." instance=ExtResource("2_qq4x6")]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 312.0
offset_right = 1064.0
offset_bottom = 840.0
vertical_scroll_mode = 2

[node name="ItemList" type="ItemList" parent="ScrollContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 5.6
anchor_top = 5.0
anchor_right = 26.0
anchor_bottom = 7.0
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="Phrase" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 22.6
anchor_right = 26.0
anchor_bottom = 33.4
offset_left = 8.0
offset_top = 120.0
offset_right = 16.0
offset_bottom = 128.0
placeholder_text = "Enter a phrase here"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 192.0
offset_right = 209.0
offset_bottom = 286.0
text = "Filter:"

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 1480.0
offset_right = 1042.0
offset_bottom = 1582.0
text = "Save phrase"

[node name="Lists" type="Button" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 1480.0
offset_right = 504.0
offset_bottom = 1582.0
text = "Lists"

[node name="Delete" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 1480.0
offset_right = 224.0
offset_bottom = 1582.0
text = "Delete"

[node name="New" type="Button" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 864.0
offset_right = 1050.0
offset_bottom = 966.0
text = "Add new"
