[gd_scene load_steps=4 format=3 uid="uid://bes2f2dlre0pj"]

[ext_resource type="Script" uid="uid://ciw76hlt2ogtq" path="res://scripts/study.gd" id="1_e7rny"]
[ext_resource type="PackedScene" uid="uid://cvxd2f8dbnvbs" path="res://addons/godot_japanese_text/japanese_text.tscn" id="2_8q8l4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8trg"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.219502, 0.219501, 0.219501, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Study" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_e7rny")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 13.5
anchor_top = 9.9
anchor_right = 13.5
anchor_bottom = 9.9
offset_left = -460.0
offset_top = -284.0
offset_right = 460.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x8trg")

[node name="JapaneseText" parent="Panel" instance=ExtResource("2_8q8l4")]
layout_mode = 1

[editable path="Panel/JapaneseText"]
