[gd_scene load_steps=13 format=3 uid="uid://bes2f2dlre0pj"]

[ext_resource type="Script" uid="uid://ciw76hlt2ogtq" path="res://scripts/study.gd" id="1_e7rny"]
[ext_resource type="PackedScene" uid="uid://cvxd2f8dbnvbs" path="res://addons/godot_japanese_text/japanese_text.tscn" id="2_8q8l4"]
[ext_resource type="Script" uid="uid://de5btcjhreqd2" path="res://scripts/draw_panel.gd" id="3_x8trg"]
[ext_resource type="Texture2D" uid="uid://betwmvm2in178" path="res://assets/images/kanji-block2.png" id="3_xc6te"]
[ext_resource type="AudioStream" uid="uid://dfw2ojhav7plk" path="res://assets/sounds/Fantasy_UI (4).wav" id="5_cjqim"]
[ext_resource type="AudioStream" uid="uid://8c8cf4nqpt65" path="res://assets/sounds/Fantasy_UI (5).wav" id="6_rw6m0"]
[ext_resource type="AudioStream" uid="uid://bylxwc6o1117b" path="res://assets/sounds/wind down 1.wav" id="7_gd3g7"]
[ext_resource type="AudioStream" uid="uid://dxyc0xwhy41gw" path="res://assets/sounds/Piano_Ui (2).wav" id="8_8iu3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8trg"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.219502, 0.219501, 0.219501, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjqim"]
texture = ExtResource("3_xc6te")

[sub_resource type="LabelSettings" id="LabelSettings_gd3g7"]
font_size = 40
font_color = Color(1, 1, 1, 0.47451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iu3m"]

[node name="Study" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_e7rny")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 13.5
anchor_top = 9.9
anchor_right = 13.5
anchor_bottom = 9.9
offset_left = -460.0
offset_top = -284.0
offset_right = 460.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x8trg")

[node name="JapaneseText" parent="Panel" instance=ExtResource("2_8q8l4")]
layout_mode = 1
text = ""
furigana_text_size = 48
regular_text_size = 72

[node name="Edit" type="Button" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 672.0
offset_right = 990.0
offset_bottom = 774.0
text = "Edit"

[node name="NewQuestion" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 728.0
offset_top = 1800.0
offset_right = 1058.0
offset_bottom = 1902.0
text = "New question"

[node name="Clear" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 1792.0
offset_right = 225.0
offset_bottom = 1894.0
text = "Clear"

[node name="TryAgain" type="Button" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 1800.0
offset_right = 824.0
offset_bottom = 1902.0
text = "Try again"

[node name="ShowAnswer" type="Button" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 672.0
offset_right = 725.0
offset_bottom = 774.0
text = "Reveal answer"

[node name="DrawPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 952.0
offset_right = 976.0
offset_bottom = 1792.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cjqim")
script = ExtResource("3_x8trg")
metadata/_custom_type_script = "uid://de5btcjhreqd2"

[node name="Answer" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 768.0
offset_right = 1080.0
offset_bottom = 954.0
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "answer goes here"
horizontal_alignment = 1

[node name="Sound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cjqim")

[node name="Sound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rw6m0")

[node name="Sound3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_gd3g7")

[node name="Sound4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_8iu3m")
volume_db = 1.316

[node name="Due" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 112.0
offset_right = 483.0
offset_bottom = 182.0
text = "0 due"
label_settings = SubResource("LabelSettings_gd3g7")

[node name="Version" type="Label" parent="."]
visible = false
self_modulate = Color(0.325441, 0.325441, 0.325441, 1)
z_index = -1
layout_mode = 0
offset_left = 24.0
offset_top = 1824.0
offset_right = 328.0
offset_bottom = 1894.0
text = "Version 1.0.0"
metadata/_edit_lock_ = true

[node name="MistakePanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 152.0
offset_top = 992.0
offset_right = 928.0
offset_bottom = 1736.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8iu3m")

[node name="ResetMastery" type="Button" parent="MistakePanel"]
z_index = 1
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 720.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(1, 0.614053, 0.555935, 1)
text = "Yes, reset mastery to 0"

[node name="LeaveAsScheduled" type="Button" parent="MistakePanel"]
z_index = 1
layout_mode = 0
offset_left = 72.0
offset_top = 280.0
offset_right = 712.0
offset_bottom = 392.0
text = "No, leave as scheduled."

[node name="Label" type="Label" parent="MistakePanel"]
layout_mode = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 744.0
offset_bottom = 208.0
text = "Accident or mistake detected.
Relearn this word?"
horizontal_alignment = 1

[connection signal="pressed" from="Edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="NewQuestion" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="ShowAnswer" to="." method="_on_show_answer_pressed"]
[connection signal="stroke_drawn_raw" from="DrawPanel" to="." method="_on_draw_panel_stroke_drawn_raw"]
[connection signal="pressed" from="MistakePanel/ResetMastery" to="." method="_on_reset_mastery_pressed"]
[connection signal="pressed" from="MistakePanel/LeaveAsScheduled" to="." method="_on_leave_as_scheduled_pressed"]

[editable path="Panel/JapaneseText"]
